# mybible-cli-java

./: .gitignore  404.html  README.md  build.gradle  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: build-release.yml  docs.yml
_includes/en/cli_name/: index.html
_includes/en/jar_installation/: index.html
_includes/en/modules_basics/: index.html
_includes/en/need_modules/: index.html
_includes/en/set_module_path/: index.html
_includes/uk/cli_name/: index.html
_includes/uk/jar_installation/: index.html
_includes/uk/need_modules/: index.html
_includes/uk/set_module_path/: index.html
cli/: index.html
cli/get/: index.html
cli/list/: index.html
cli/open/: index.html
cli/parse/: index.html
credits/: index.html
docs/: index.md  installation.md  modules.md  quickstart.md  uk
docs/_includes/: uk
docs/_includes/en/: cli_name.md  jar_installation.md  modules_basics.md  need_modules.md  set_module_path.md
docs/assets/stylesheets/: extra.css
docs/en/: credits.md  examples.md  formatting.md  index.md  installation.md  license.md  modules.md  quickstart.md
docs/en/gui/: index.md  keyboard-shortcuts.md
examples/: index.html
extensions/: index.html
formatting/: index.html
gui/: index.html
gui/keyboard-shortcuts/: index.html
installation/: index.html
license/: index.html
mapping/: index.html
modules/: index.html
quickstart/: index.html
search/: search_index.json
src/main/java/org/truetranslation/mybible/cli/: Main.java
src/main/java/org/truetranslation/mybible/core/: AbbreviationManager.java  BookMapper.java  BookMappingManager.java  ConfigManager.java  ExtensionManager.java  ExternalResourceBundleLoader.java  LocalizationManager.java  MappingBackupManager.java  ModuleManager.java  ModuleScanner.java  OutputFormatter.java  ReferenceParser.java  VerseFetcher.java  VerseIndexManager.java
src/main/java/org/truetranslation/mybible/core/model/: Book.java  GuiVerse.java  Reference.java  Verse.java
src/main/java/org/truetranslation/mybible/gui/: ColorAdapter.java  ColorTypeAdapter.java  ConfigurationDialog.java  Gui.java  GuiConfig.java  GuiConfigManager.java  GuiExtensionManager.java  GuiModuleManager.java  GuiTextFormatter.java  GuiThemeManager.java  GuiVerse.java  StyleEditorDialog.java  TextStyle.java
src/main/resources/: Info.plist  default_mapping.json  gui.properties  helpformat.properties  messages.properties
src/main/resources/i18n/: gui.properties  gui_uk.properties  messages.properties  messages_uk.properties  module.properties
src/main/resources/icons/: mybible-cli.icns
src/main/resources/picocli/: ext.properties  ext_uk.properties  get.properties  get_uk.properties  gui.properties  gui_uk.properties  help.properties  help_uk.properties  list.properties  list_uk.properties  main.properties  main_uk.properties  mod.properties  open.properties  open_uk.properties  parse.properties  parse_uk.properties
stylesheets/: extra.css
uk/: index.html
uk/_includes/en/cli_name/: index.html
uk/_includes/en/jar_installation/: index.html
uk/_includes/en/modules_basics/: index.html
uk/_includes/en/need_modules/: index.html
uk/_includes/en/set_module_path/: index.html
uk/_includes/uk/cli_name/: index.html
uk/_includes/uk/jar_installation/: index.html
uk/_includes/uk/need_modules/: index.html
uk/_includes/uk/set_module_path/: index.html
uk/cli/: index.html
uk/cli/get/: index.html
uk/cli/list/: index.html
uk/cli/open/: index.html
uk/cli/parse/: index.html
uk/credits/: index.html
uk/examples/: index.html
uk/extensions/: index.html
uk/formatting/: index.html
uk/gui/: index.html
uk/gui/keyboard-shortcuts/: index.html
uk/installation/: index.html
uk/license/: index.html
uk/mapping/: index.html
uk/modules/: index.html
uk/quickstart/: index.html
