usage.headerHeading=%nThe 'get' command fetches and displays Bible verses.%n
usage.description=Details:
modulename=Name of the module. If omitted, the last-used module is assumed.
reference=The Bible reference (e.g., 'Gen 1:1-5').
selfabbr=Use book abbreviations from the module itself.
abbrprefix=Use a custom abbreviations mapping ('<config_folder>/<prefix>_mapping.json').
format=Custom output format string.
saveformat=Use and save a new default format string.
json=JSON output.
verbose=Enable verbose informational messages.
silent=Disable informational messages.