usage.headerHeading=%nA command-line tool for reading MyBible modules.%n
usage.synopsisHeading=%nUsage:\u0020
usage.commandListHeading = %nCommands:%n
help = Show this help message and exit.
version = Print version information and exit.
mybible-cli.get.usage.description=Fetches and displays Bible verses.
mybible-cli.list.usage.description=Lists available MyBible modules.
mybible-cli.parse.usage.description=Parses and validates reference string, returns ranges and verse counts.
mybible-cli.open.usage.description=Opens configuration or module folders.
mybible-cli.gui.usage.description=Launches the graphical user interface.
mybible-cli.ext.usage.description=Manages mybible-cli extensions.
mybible-cli.mod.usage.description=Manages MyBible modules.
mybible-cli.help.usage.description=Displays help information about a topic.