usage.headerHeading=%nThe 'mod' command manages MyBible modules.%n
usage.description=Details:
update=Update module cache from online sources.
list=List modules (available|installed|upgradable).
install=Install module(s).
installFile=Install module from local SQLite3 or ZIP file.
remove=Remove module(s).
upgrade=Upgrade module(s).
upgradeAll=Upgrade all outdated modules.
info=Show detailed module information.
versions=List all available versions of a module.
version=Specific version to install.
reinstall=Reinstall module (remove first).
language=Filter by language code.
type=Filter by module type.
name=Filter by module name.
desc=Filter by description text.
reinit=Reinitialize default sources.
purge=Purge download cache.
purgeAll=Purge entire configuration.
verbose=Verbose output.
silent=Silent mode.