usage.headerHeading=%nThe 'open' command opens configuration or module folders.%n
mybible-cli.open.module.usage.description=Opens the directory where Bible modules are stored.
mybible-cli.open.config.usage.description=Opens the application's configuration directory.